# AllureMavenJunit4

./: .gitignore  README.md  pom.xml
allure-results/: 05a904d9-ce38-464c-b77e-49b60fab4238-result.json  081f0b6b-81d8-4781-a117-4c63fe0feb22-container.json  099a06ef-d923-4497-bc08-5c763be8c663-container.json  0aeb5267-2ef0-4aa9-9c52-74e1df38492d-container.json  0f6f9e31-dfb3-467c-8012-7decd5022c73-container.json  10c7dc29-88f4-4b0c-b41c-7b81256af809-container.json  1ee9662f-581d-4563-87f7-571d4ea70d22-result.json  2806fd7a-da6f-4968-92de-f286f4a9890b-container.json  28df5899-1f34-43f8-8274-9b36c893b468-container.json  3654d283-21e6-4b86-b3d0-f5e3e7205178-container.json  399f553a-33ad-4642-b383-9d59d9e95a52-container.json  41a37624-5470-4101-b5f7-853b98e7a70f-container.json  4b1117dc-6c63-4f8e-87cc-0365f42a98b7-container.json  4e47d0e1-71ab-4ea6-b9ba-b95374a41a82-container.json  603414f3-6c3c-494c-b690-b1cdfcb2241e-container.json  68e8668e-c6d8-4a07-8cb6-0e02166e14ad-container.json  7682d2fa-9917-4787-8367-821b9903ccbe-container.json  770941fd-5606-45bb-919f-314db5b9568f-container.json  7c5cdd18-12cc-48bf-b633-30fe918af4e0-container.json  82e6f5f5-d8e3-49f7-be05-59239f111f8a-container.json  86cb757b-6e47-4ff5-925e-ed25b7030ee2-container.json  8f112b15-3503-4a15-bcd9-a334549155c2-container.json  a653c063-9a12-4ae4-9e6d-e4b2430a0c06-container.json  a6feaea2-15bc-4508-8f8c-67cdd446c34b-container.json  aca13efb-d0fe-4adf-bf05-3ff2540d7746-container.json  b570caee-7942-4bf7-872f-fcfde423ac8e-container.json  ba178b4b-3ec8-47a1-8990-e1f42248e531-container.json  c916f2be-b86c-4f2e-a40e-c314b6edd42b-container.json  cf589370-7e04-4b43-ab56-c19d3ae8b78a-container.json  d0fa71b3-aeda-4ec6-a7ec-ed2c42624352-container.json  d8e7012a-8b00-4de4-a664-8f1d1c408bb8-container.json  ef85e6c7-0c6b-4cab-9874-108cf9a8aef7-container.json  f916ef3b-f309-45cf-87cc-a86449b26bf9-container.json  fe7e29af-993c-4573-82f7-eaa82f2aee5e-container.json
src/main/java/io/mirents/: SystemUnderTest.java
src/test/java/com/github/mirents/: SUTTest.java
src/test/java/io/mirents/: SUTTest.java
src/test/java/ru/: OneTest.java
